variables:
  KUBE_CONTEXT: h_yeganeh/k8s-connecttion:k8s-tunnel

stages:
    - build
    - deploy

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/h_yeganeh/k8s-data/sample:v4 .
    - docker push $CI_REGISTRY/h_yeganeh/k8s-data/sample:v4
    - echo

deploy_project:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context h_yeganeh/k8s-connecttion:k8s-tunnel
    - kubectl get pods
    - kubectl get nodes -o wide
    - echo "Deployment LOGIN-APP to K8S"
    - ls $CI_PROJECT_DIR/k8s-files
    - kubectl apply -f $CI_PROJECT_DIR/k8s-files/.
    - kubectl get pods
    - kubectl get svc
